<!DOCTYPE html>
<html>
<head>
<title>portfolio.pradipkoli.mitaoe.alandi.pune</title>


<style>
    *{
        margin: 0;padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #080808;
        color: white;
    }
    header{
         width: 100%;
         height: 100vh;
         background-image:url(me1.jpg);
    }
    .container{
         padding: 10px 10%
    }
    nav{
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
    }
    .logo{
         width: 140px;
    }
    nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
    }
    nav ul li a{
         color: white;
         text-decoration: none;
         font-size: 18px;
         position: relative;
    }
    nav ul li a::after{
         content: '';
         width: 100%;
         height: 3px;
         background: #ff004f;
         position: absolute;
         left: 0;
         bottom: -6px;
    }
    .header-text{
         margin-top: 20%;
         font-size: 30px;
    }
    .header-text h2{
         font-size: 60px;
         margin-top: 20px;
    }
    .header-text h2 span{
         color: #ff004f;
    }
    p{
        color: #ff004f;
        margin: 10px 0;
    }
    p ul li span{
        color: #ff004f;
        font-size: 14px;

    }
    #about{
         padding: 80px 0;
         color: #ababab;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .col-1{
         flex-basis: 35%;
    }
    .col-1 img{
         width: 100%;
         border-radius: 15px;
    } 
    .col-2{
        flex-basis: 60%;
    }
      .sub-title{
         font-size: 60px;
         font-size: 600;
         color: white;
      }
      .tab-title{
         display: flex;
         margin: 20px 0 40px
         ;align-items: inline;
      }
      .tab-titles p{
      text-align: center;
      display: inline;
      align-items: center;
      padding-right: 10px;
      font-size: 20px;
      }
      .tab-links::after{
         content: '';
         width: 0;
         height: 3px;
         background: #ff004f;
         position: absolute;
         left: 0;
         bottom: -8px;
         transition: 0.5s;
      }
      .tab-links.activelink::after{
         width: 50%;
      }
      .tab-contents{
         list-style: none;
         margin: 20px 0;
      }
      .tab-contents ul li span{
         color: #ff004f;
         font-size: 14px;
         }
</style>
<body>
    <div id="header">
        <div class=container>
           <nav>
              <img src="logo.jpeg" class="logo">
              <ul>
                 <li><a href="pradip1.html">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="project.html">Project</a></li>
                 <li><a href="resume.html">Resume</a></li>
                 <li><a href="table.html">timetable</a></li>
                 <li><a href="contact.html">Contact</a></li>
              </ul>
           </nav>
           <div id="about">
            <div class="container">
               <div class="row">
                    <div class="col-1">
                     <img src="me1.jpg">
                    </div>
                    <div class="col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p></p>
                    
                        <div class="tab-titles">
                            <p class="tab-links active link">Skills</p>
                        </div>    
                        <div class="tab-contents">
                            <ul>
                               <li><span>Graphics</span><br>Autocad and Fusion-360</li>
                               <li><span>Coding</span><br>C Language,Python,HTML</li>
                               <li><span>Sketching</span><br></li>
                               <li><span>Workshop</span><br>All machine and manual works</li>
                            </ul>
                        </div>                            
                        <p class="tab-links">Experince</p>
                        <div class="tab-contents">
                            <ul>
                               <li><span>Graphics</span><br>In Engineering Graphics Cource</li>
                               <li><span>Coding</span><br>In FOC and EDS Cource</li>
                               <li><span>Sketching</span><br>In EGR Cource and also as hobby</li>
                               <li><span>Workshop</span><br>In 9th to 10 th class as Technical Cource and also in college Workshop</li>
                            </ul>
                        </div>                       
                        <p class="tab-links">Education</p>
                        <div class="tab-contents">
                            <ul>
                               <li><span>2019-29(10th)</span><br>D.H.K.Prashala,Pandharpur,Solapur<br>Percentae : 83.20%</li>
                               <li><span>2021-22(12th)</span><br>K.B.P.College,Pandharpur,Solapur<br>Percentae : 65.67%S</li>
                               <li><span>2022-23(FY B.Tech)</span><br>MITAOE,Alandi,pune</li>
                            </ul>
                         </div>
                     </div>                   
                </div>
            </div>
        </div>
    </div> 
</body> 