<!DOCTYPE html>
<html>
<head>
<title>portfolio.pradipkoli.mitaoe.alandi.pune</title>


   <style>
      *{
         margin: 0;padding: 0;
         font-family: 'Poppins',sans-serif;
         box-sizing: border-box;
      }
      body{
         background: #080808;
          color: white;
      }
      header{
         width: 100%;
         height: 100vh;
         background-image:url(me1.jpg);
      }
      .container{
         padding: 10px 10%
      }
      nav{
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
      }
      .logo{
         width: 140px;
      }
      nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
      }
      nav ul li a{
         color: white;
         text-decoration: none;
         font-size: 18px;
         position: relative;
      }
      nav ul li a::after{
         content: '';
         width: 100%;
         height: 3px;
         background: #ff004f;
         position: absolute;
         left: 0;
         bottom: -6px;
      }
      .sub-title{
         font-size: 50px;
         text-align: center;
         padding: 30px 20px;
         color: #ff004f;
      }
      .contact-left{
         font-size: 25px;
         text-align: center;
         padding: 30px 20px;
         color: aliceblue;
      }
      .contact-left ul a{
         font-size: 25px;
         margin: 50px;
         color: #098;
      }
      
   </style>
</head>
<body>

<div id="header">
   <div class=container>
      <nav>
         <img src="logo.jpeg" class="logo">
         <ul>
            <li><a href="pradip1.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="table.html">timetable</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
      </nav>
   </div>
   <div id="contact">
      <div class="contact">
         <div class="row">
            <div class="contact-left">
               <h1 class="sub-title">Contact me</h1>
               <p>📧pradip.koli@mitaoe.ac.in<br><br></p>
               <p>📞+91 84217 08838<br><br></p>
               <div class="social-icons">
                  <ul>
                     <a href="https://instagram.com/_pradip_koli_?igshid=MzNlNGNkZWQ4Mg==">@INSTAGRAM</a>
                     <a href="https://www.facebook.com/pradip.koli.5458">@FACEBOOK</a>
                     <a href="https://www.linkedin.com/in/pradip-koli-6bb655280">@LINKDIN</a>
                 </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
</body>