<!DOCTYPE html>
<html>
<head>
<title>portfolio.pradipkoli.mitaoe.alandi.pune</title>


   <style>
      *{
         margin: 0;padding: 0;
         font-family: 'Poppins',sans-serif;
         box-sizing: border-box;
      }
      body{
         background: #080808;
          color: white;
      }
      header{
         width: 100%;
         height: 100vh;
         background-image:url(me1.jpg);
      }
      .container{
         padding: 10px 10%
      }
      nav{
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
      }
      .logo{
         width: 140px;
      }
      nav ul li{
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
      }
      nav ul li a{
         color: white;
         text-decoration: none;
         font-size: 18px;
         position: relative;
      }
      nav ul li a::after{
         content: '';
         width: 100%;
         height: 3px;
         background: #ff004f;
         position: absolute;
         left: 0;
         bottom: -6px;
      }
      .header-text{
         margin-top: 20%;
         font-size: 30px;
      }
      .header-text h2{
         font-size: 60px;
         margin-top: 20px;
      }
      .header-text h2 span{
         color: #ff004f;
      }
   </style>
</head>
<body>

<div id="header">
   <div class=container>
      <nav>
         <img src="logo.jpeg" class="logo">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="table.html">timetable</a></li>
            <li><a href="contact.html">Contact</a></li>
         </ul>
      </nav>
      <div class="header-text">
         <p>Mech. Student</p>
         <h2>Hi,I'm <span>Pradip Rajkumar Koli</span><br>form MITAOE,Pune</h2>
      </div>
   </div>
</div>
</body>
